{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MV_Local;Database=mAuction;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
